[0]
julia = "1.5.0-1"

["0.0.2-0"]
OrderedCollections = "1.3.0-1"

["0.0.2-0.0"]
CSV = "0.8"
DataFrames = "0.22"

["0.0.2-0.1.0"]
Evolutionary = "0.7"

["0.0.3-0"]
Dictionaries = "0.3"

["0.1-0.1.2"]
ConstraintDomains = "0.1"

["0.1.1-0"]
Evolutionary = "0.7-0.8"

["0.1.3-0"]
ConstraintDomains = "0.1.2-0.1"
